{
  "name": "dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src",
    "type-check": "tsc --noEmit",
    "db:generate": "prisma generate --schema=../prisma/schema-miniapps.prisma && node -e \"require('fs').cpSync(require('path').resolve('../node_modules/.prisma/client'), require('path').resolve('node_modules/.prisma/client'), { recursive: true, force: true })\"",
    "db:push": "prisma db push --schema=../prisma/schema-miniapps.prisma",
    "db:seed": "prisma db seed --schema=../prisma/schema-miniapps.prisma"
  },
  "prisma": {
    "seed": "node prisma/seed.cjs"
  },
  "dependencies": {
    "@ant-design/charts": "^2.1.2",
    "@ant-design/icons": "^5.6.1",
    "@prisma/client": "^6.19.3",
    "@tanstack/react-query": "^5.76.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "antd": "^5.24.7",
    "axios": "^1.9.0",
    "bcryptjs": "^2.4.3",
    "dayjs": "^1.11.13",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",

    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.26.0",
    "prisma": "^6.7.0",
    "sass-embedded": "^1.99.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.32.0",
    "vite": "^6.3.5",
    "vite-plugin-eslint": "^1.8.1"
  }
}
