{
  "timeout": 3,
  "memorySize": 256,
  "envVariables": {},
  "triggers": [
    {
      "name": "userStatsDbTrigger",
      "type": "database",
      "config": "{\"collection\": \"users\", \"event\": \"afterWrite\"}"
    }
  ]
}
